MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wp_user
MYSQL_PASSWORD=dbpass

DOMAIN_NAME=egomez.42.fr
SITE_TITLE=Inception
WP_ADMIN_USER=Enzo
WP_ADMIN_PASSWORD=pass
WP_ADMIN_EMAIL=enzo@gmail.com

WP_USER=Tom
WP_USER_EMAIL=tom@gmail.com
WP_USER_PASSWORD=userpass
